<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="323dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <Button
        android:id="@+id/butt1"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:text="select"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/butt2"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:text="predict"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="285dp"
        android:layout_height="163dp"
        android:layout_marginTop="248dp"
        android:textColor="#FFF7F7"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

</androidx.constraintlayout.widget.ConstraintLayout>